@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
// @import url('/public/fonts/Ubuntu/Ubuntu-Bold.ttf');
*
{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root
{
    --blue: #287bff;
    --white: #fff;
    --grey: #f5f5f5;
    --black1:#222;
    --black2: #999;
}
body
{
    min-height: 100vh;
     overflow-x: hidden;
}
.container1
{
    position:relative;
    width: 100% ;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    transition:0.5s;
    overflow: hidden;
    ul
    {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;

        li
        {
            position: relative;
            width: 100%;
            list-style: none;
            border-top-left-radius: 30px;
            border-bottom-left-radius: 30px;
           a
           {
               position: relative;
               display: block;
               width: 100%;
               display: flex;
               text-decoration: none;
               color: var(--white);
               .icon
               {
                    padding-left: 20px;
                    position: relative;
                    display: block;
                    min-width: 60px;
                    height: 60px;
                    line-height: 70px;
                    pointer-events: none;
                    ion-icon
                    {
                        font-size: 1.75em;
                    }
               }
               .title
               {
                   position: relative;
                   display: block;
                   padding:0 10px;
                   height: 60px;
                   line-height: 60px;
                   text-align: start;
                   white-space: nowrap;
                   pointer-events: none;
                }
           }
        }
        li:nth-child(1)
        {
            margin-bottom: 40px;
            pointer-events: none;
        }
        li:hover, .hovered
        {
            background: var(--white);
            a{
                color:var(--blue);
            }
                a::before
                {
                    content: '';
                    position: absolute;
                    right: 0;
                    top:-50px;
                    width: 50px;
                    height: 50px;
                    background: transparent;
                    border-radius: 50%;
                    box-shadow: 35px 35px 0 10px var(--white);
                    pointer-events: none;
                }
                a::after
                {
                    content: '';
                    position: absolute;
                    right: 0;
                    bottom:-50px;
                    width: 50px;
                    height: 50px;
                    background: transparent;
                    border-radius: 50%;
                    box-shadow: 35px -35px 0 10px var(--white);
                    pointer-events: none;
                }
            
        }
        
    }
}
.navigation.active
{
    width: 80px;
}
.main
    {
        position:absolute;
        width: calc(100% - 300px);
        left: 300px;
        min-height: 100vh;
        background: var(--white);
        transition: 0.5s;
    }
    .topbar
    {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }
    .toggle
    {
        position: relative;
        width: 60px;
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2.25em;
        cursor: pointer;
    }
    .search
    {
        position: relative;
        width: 400px;
        margin: 0 10px;
        label
        {
            position: relative;
            width: 100%;
            input
            {
                width: 100%;
                height: 40px;
                border-radius: 40px;
                padding: 5px 20px;
                outline: none;
                padding-left: 35px;
                border:1px solid var(--black2);
                font-size: 18px;
            }
            ion-icon
            {

                position: absolute;
                top: 0;
                left: 10px;
                font-size: 1.2em;
            }
        }

    }
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
    cursor: pointer;

    img {
        position: relative;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

    }
}
.main.active
{
    width: calc(100% - 80px);
    left: 80px;
}
.cards
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;

    .card
    {
        position: relative;
        background:var(--white);
        padding: 30px;
        border-radius: 20px;
        display: flex;
        justify-content: space-between;
        cursor: pointer;
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    
        .numbers
        {
            position: relative;
            font-weight: 500;
            font-size: 2.5em;
            color: var(--blue);
        }
        .cardName
        {
            color: var(--black2);
            font-size: 1.1em;
            margin-top: 5px;
        }
        .iconBx
        {
            font-size: 3.5em;
            color: var(--black2);
        }
    }
    .card:hover
    {
        background: var(--blue);

        .cardName, .numbers, .iconBx
        {
            color: var(--white);
        }
    }
}
.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    // margin-top:10px;

    .recentOrders
    {
        position: relative;
        display: grid;
        min-height: 500px;
        background: var(--white);
        padding: 20px;
        box-shadow: 0 7px 25px rgba(0,0,0,0.08);
        border-radius: 20px;

        .cardHeader
        {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            
            h2
            {
                font-weight: 600;
                color: var(--blue);
            }
            .btn
            {
                position: relative;
                padding: 5px 10px;
                background: var(--blue);
                text-decoration: none;
                color: var(--white);
                border-radius: 6px;
            }
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
            thead
            {
                td{
                    font-weight: 600;
                }
            }
            tr{
                color: var(--black1);   
                border-bottom: 1px solid rgba(0,0,0,0.1);
                td
                {
                    padding: 10px;
                    .status 
                    {
                        padding: 2px 4px;
                        background: #8de02c;
                        color: var(--white);
                        border-radius: 4px;
                        font-size: 14px;
                        font-weight: 500;
                    }
                    .status.return
                    {
                        background: #f9ca3f;
                    }
                    .status.pending
                    {
                        background: #f00;
                    } 
                    .status.inprogress
                    {
                        background: #1795ce;
                    }
                }

                td:last-child, td:nth-child(2)
                {
                    text-align: end;
                }
                td:nth-child(3)
                {
                    text-align: center;
                }
            }
            tr:last-child
            {
                border: none;
            }
            tbody{
                tr:hover
                {
                    background: var(--blue);
                    color: var(--white);
                }
            }
        }
    }
}

.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    background: var(--white);
    box-shadow: 0px 7px 25px rgba(0,0,0,0.08);
    border-radius: 20px;
    .cardHeader
    {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        
        h2
        {
            font-weight: 600;
            color: var(--blue);
        }
    }
    .imgBx
    {
        position: relative;
        width:40px;
        height:40px;
        border-radius: 50%;
        overflow: hidden;

        img
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

    }
    table
    {
        border-spacing: 0;
        tr
        {
            td
            {
                padding: 12px 10px;

                h4
                {
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.2em;

                    span
                    {
                        font-size: 14px;
                        color: var(--black2);
                    }
                }
            }
        }
        tr:hover
        {
            background: var(--blue);
            color: var(--white);

            span
            {
                color: var(--white);
            }
        }
    }
}
@media (max-width: 991px)
{
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0;
    }
    .main.active
    {
        left: 300px;
        width: calc(100% - 300px);
    }
    .cards
    {
        grid-template-columns: repeat(2, 1fr);
    }
    .edit-add
    {

        overflow-x: auto;
        table
        {
            tr
            {
                td:last-child
                {
                    .buttons
                    {
                        flex-direction: column;
                    }
                }
            }
        }
    }
    
}
@media (max-width: 768px)
{
    .user
    {
        min-width: 40px;
    }
    .details
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .recentOrders
    {
        overflow-x: auto;
        .status.inprogress
        {
            white-space: nowrap;
        }
    }
   
}
@media (max-width: 480px)
{
    .cards
    {
        grid-template-columns: repeat(1, 1fr);
    }

    .user
    {
        min-width: 40px;
    }
    .cardHeader h2
    {
        font-size: 20px;
    }
    .navigation.active
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        left: 0;
    }
    .main.active
    {
        // left: calc(100% - 60px);
        .toggle
        {
            position: fixed;
            left: initial;
            right: 0;
            color: var(--white);
        }
    }
    .toggle
    {
        z-index: 10001;
    }
}


// Edit-add table
.view
{
    margin: 20px;
    box-shadow: 0 7px 25px rgba(0,0,0,0.08);
    padding: 10px;
    
    table{
        width: 100%;
        border-collapse: collapse;
        margin-top: 10px;
        border: 1px solid #e9ecef;
        thead{
            th{
                border: 1px solid #e9ecef;
                color:#99abb4;
                text-align: end;
                padding: 10px;
            }
        }
        tbody
        {
            tr
            {
                color: var(--black2);
            }
            tr:nth-child(even)
            {
                background: rgba(0,0,0,.05);
            }
        }
        tr{
            td
            {
                border: 1px solid #e9ecef;
                color: #99abb4;
                font-weight: 500;
                padding: 10px 10px;
                text-align: end;
                // min-width: 100px;
                line-height: 25px;
                img
                {
                    max-width: 120px;
                    max-height: 120px;
                    object-fit: cover;           
                    border-radius: 10px;
                }
                .status 
                {
                    padding: 5px 10px;
                    background: #8de02c;
                    color: var(--white);
                    border-radius: 4px;
                    font-size: 14px;
                    font-weight: 500;
                }
                .status.not_published
                {
                    background: #f00;
                }
                input, select{
                    width: 100%;
                    min-width: 60px;
                    padding: 10px;
                    border: 1px solid #e9ecef;
                    outline: none;
                    margin: 0px;
                }
            }
            
        }
        tr:last-child
        {
            border: none;
        }
    }

    div.images
    {
        padding-left: 20px;
        display: flex;
        flex-wrap: wrap;
        img
        {
            border: 2px dashed #999;
            margin: 5px;
            height: 150px;
            max-width: none;
        }
    }
}
.btn
{
    text-decoration: none;
    margin: 2px;
    padding: 10px;
    background: var(--blue);
    color: var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
}
.btn.btn-delete
{
    background-color:#f00;
}
.btn.btn-show
{
    background-color: #f9ca3f;
}
.btn.btn-create
{
    // display: inline-block;
    margin: 10px 0px;
    background:#26dad2;   
}

.create-product
{
    h3
    {
        margin: 20px;
    }
    input{
        width: calc(100% - 40px);
        padding: 10px;
        border: 1px solid #e9ecef;
        outline: none;
        margin:10px 20px;
    }
    label{
        margin-left: 20px;
    }
    .btn.btn-create
    {
        margin: 0px 20px;
        width: auto;
    }
    img {
        max-width: 150px;
        object-fit: cover;
        border-radius: 10px;
    }
}
.invalid-feedback
{
    color: red;
    margin: 20px;
}
.edit-add
{
    table{
        th
        {
            text-align: start;
            color: var(--black1);
        }
        td
        {
            span
            {
                white-space: nowrap;
            }
        }
    }
    input[name="id"]
    {
        min-width: 40px;
    }
    select
    {
        min-width: 80px;

        option
        {
            font-size: 15px;
        }
    }
}
.index
{
    .btn{
        display: grid;
    }
    
    td:last-child
    {
        text-align: center;
        .buttons
        {
            display: flex;
        }
    }
}
.show
{
    table{
       th
        {
            padding: 10px;
        }
        td
        {
            img
            {
                max-width: 200px !important;
            }
        }
    }
}
.min-w-150
{
    min-width: 150px !important;
}
